<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/blue"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="파랑"
        app:showAsAction="never"/>

    <item
        android:id="@+id/red"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="빨강"
        app:showAsAction="never"/>

    <item
        android:id="@+id/green"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="초록"
        app:showAsAction="never"/>

</menu>